{
  "name": "webpack-dashboard",
  "version": "0.3.0",
  "description": "a CLI dashboard for webpack dev server",
  "bin": "bin/webpack-dashboard.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/webpack-dashboard.git"
  },
  "keywords": [
    "webpack",
    "cli",
    "plugin",
    "dashboard"
  ],
  "author": "Ken Wheeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/webpack-dashboard/issues"
  },
  "homepage": "https://github.com/FormidableLabs/webpack-dashboard#readme",
  "peerDependencies": {
    "webpack": "*"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "filesize": "^3.3.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  }
}
